apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deploymen_frontend.yaml
  - deploymen_backend.yaml
  - service_backend.yaml
  - service_frontend.yaml
images:
  - name: backend-django
    newName: leonardojr96/backend-django
    newTag:

  - name: front-vue
    newName: leonardojr96/front-vue
    newTag:
  