# playbook_mysql.yml
- name: Configurar Banco de Dados MySQL
  hosts: dbservers
  become: yes
  vars:
    mysql_root_password: root123
    mysql_database: smysql

  tasks:
    - name: Atualizar cache APT
      apt:
        update_cache: yes

    - name: Instalar dependências
      apt:
        name:
          - mysql-server
          - default-libmysqlclient-dev
          - python3-pymysql
        state: present

    - name: Permitir conexões remotas
      lineinfile:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
        regexp: '^bind-address'
        line: "bind-address = 0.0.0.0"
      notify: Reiniciar MySQL

    - name: Garantir que o MySQL esteja rodando
      service:
        name: mysql
        state: started
        enabled: true

    - name: Criar banco de dados
      mysql_db:
        name: "{{ mysql_database }}"
        state: present
        login_user: root

#    - name: Criar usuário e conceder privilégios
#      mysql_user:
#        name: "{{ mysql_user }}"
#        password: "{{ mysql_password }}"
#        priv: "{{ mysql_database }}.*:ALL"
#        host: "%"
#        state: present
#        login_user: root

  handlers:
    - name: Reiniciar MySQL
      service:
        name: mysql
        state: restarted
